<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILYFLIX</title>
    <STYLE>
        body{background-color:rgb(119, 18, 119) ;}
 #DESIGN {width: 1200px;
        margin: auto; align-content: center;}
    header{background-color: purple; width: 1200px;height: 40px;float: left;}
    nav{background-color: rgb(161, 29, 161);width: 1200px;height: 70px; float: left;}
    aside{background-color: purple;width: 200px ;height: 900px;float: left;}
    main {background-color: purple;width: 1000px;height: 900px;float: right;}
    main article{margin: 20px; width: 200px;height: 250px;float: left; background-color: rgb(161, 29, 161);}
    a  {color: #130f11;text-decoration: none; 

    
    </STYLE>

</head>
<BODY>
    <div id=DESIGN>
    <HEADer>
     
    </HEADer>

    <nav>
      <h1> <pre>  FAMILY<sub>FliX</sub>       <a href="HOME.HTML"> HOME </a>   <a href="MOVIES.HTML"> MOVIES </a>  <a href="SERIES.HTML">  SERIES</a>   <a href="ANIME.HTML"> ANIME</a>                                 <input type="search" placeholder="Search" </form></pre></h1>
    </nav>
    <aside>
        <ul>
            <br>
         <dt> <a href="ACTION.html"> ACTION</a> </dt>
         <br>
         <dt> <a href="ADVANTURE.html"> ADVANTURE </a></dt>
         <br/>
         <dt> <a href="COMEDY.html"> COMEDY</a> </dt>
         <br>
         <dt> <a href="DRAMA.html"> DRAMA</a> </dt>
         <br>
         <dt> <a href="HORROR.html"> HORROR</a> </dt>
         <br>
         <dt> <a href="ROMANTIC.html">ROMANTIC</a> </dt>
         <br>
         <dt> <a href="ANIMATION.html"> ANIMATION</a> </dt>
         <br>
         <dt> <a href="FANTASTIC.html"> FANTASTIC</a> </dt>
         <br>
         <dt> <a href="HISTORICAL.html"> HISTORICAL</a> </dt>
         <br>
         <dt> <a href="SCIENCE.html"> SCIENCE</a> </dt>
         <br>
         <embed src="welcome.gif" type=""; style="position: left: 5px; width: 120px;"
        </ul>
    </aside>
    <main>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>
        <article> <img src="film.jpg" alt="" style="width: 100%;height: 100%;"></article>

    </main>
</div>
</BODY>
</html>
